name: deep-learning
channels:
  - pytorch
  - defaults
dependencies:
  - _nb_ext_conf=0.4.0=py36_1
  - anaconda-client=1.7.2=py36_0
  - appdirs=1.4.3=py36h28b3542_0
  - appnope=0.1.0=py36hf537a9a_0
  - asn1crypto=0.24.0=py36_0
  - attrs=18.2.0=py36h28b3542_0
  - automat=0.7.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=2.1.4=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - cffi=1.11.5=py36h6174b99_1
  - chardet=3.0.4=py36_1
  - clyent=1.2.2=py36_1
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=2.3.1=py36hdbc3d79_0
  - cycler=0.10.0=py36hfc81398_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - freetype=2.9.1=hb4e5f40_0
  - html5lib=1.0.1=py36_0
  - hyperlink=18.0.0=py36_0
  - idna=2.7=py36_0
  - incremental=17.5.0=py36_0
  - intel-openmp=2019.0=118
  - ipykernel=4.10.0=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=he5867d9_2
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h0a44026_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.34=he12f830_0
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.0.9=hcb84e12_2
  - markupsafe=1.0=py36h1de35cc_1
  - matplotlib=3.0.0=py36h54f8f79_0
  - mistune=0.8.3=py36h1de35cc_1
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py36hb8a8100_0
  - mkl_random=1.0.1=py36h5d10147_1
  - nb_anacondacloud=1.4.0=py36_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.1.0=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h827af21_0
  - nbpresent=3.0.2=py36_1
  - ncurses=6.1=h0a44026_0
  - ninja=1.8.2=py36h04f5b5a_1
  - notebook=5.6.0=py36_0
  - numpy=1.15.2=py36h6a91979_0
  - numpy-base=1.15.2=py36h8a80b8c_0
  - olefile=0.46=py36_0
  - openssl=1.0.2p=h1de35cc_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - pillow=5.2.0=py36hb68e598_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.3.1=py36h28b3542_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.4=py36h28b3542_0
  - pyasn1-modules=0.2.2=py36_0
  - pycparser=2.18=py36_1
  - pygments=2.2.0=py36h240cd3f_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.1=py36_0
  - pysocks=1.6.8=py36_0
  - python=3.6.6=hc167b69_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - pyyaml=3.13=py36h1de35cc_0
  - pyzmq=17.1.2=py36h1de35cc_0
  - readline=7.0=h1de35cc_5
  - requests=2.19.1=py36_0
  - send2trash=1.5.0=py36_0
  - service_identity=17.0.0=py36h28b3542_0
  - setuptools=40.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - six=1.11.0=py36_1
  - sqlite=3.25.2=ha441bb4_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1=py36h1de35cc_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - twisted=17.5.0=py36_0
  - urllib3=1.23=py36_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36_1
  - wheel=0.31.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.2.5=h0a44026_1
  - zlib=1.2.11=hf3cbc9b_2
  - zope=1.0=py36_1
  - zope.interface=4.5.0=py36h1de35cc_0
  - pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
  - torchvision=0.2.1=py36_1
  - pip:
    - torch==0.4.1
prefix: /anaconda3/envs/deep-learning

